# RxRetrofit_lazy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/allen/rxretrofit_lazy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allen/rxretrofit_lazy/: MainActivity.java
app/src/main/java/com/example/allen/rxretrofit_lazy/entity/: RetrofitEntity.java  Subject.java
app/src/main/java/com/example/allen/rxretrofit_lazy/rxretrofit/: ApiInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/allen/rxretrofit_lazy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
